apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      component: backend
  template:
    metadata:
      labels:
        component: backend
    spec:
      containers:
        - name: backend
          image: rajmanohar/b-pr2:v0.1
          ports:
            - containerPort: 8080
          env:
            - name: USERNAME
              value: postgres
            - name: HOST
              value: postgres-service
            - name: DATABASE
              value: loizenaidb
            - name: PASSWORD
              value: Postgres